
HOST = 'database-1.c8gwdesey8ij.ap-northeast-1.rds.amazonaws.com'
DB_USERNAME = 'r11922140'
DB_PASSWORD = 'aa880718'
DB_DATABASE = '2023editor'
SQLPORT = '3306'

BASE_URL = 'localhost:8000/api'

; TOKEN_EXPIRE = 2592000
; TOKEN_SECRET = 'test'
; BCRYPT_SALT = 10
