
HOST = 'database-1.c8gwdesey8ij.ap-northeast-1.rds.amazonaws.com'
DATABASE_USER = 'r11922140'
DATABASE_PASSWORD = 'aa880718'
DATABASE = '2023editor'
SQLPORT = '3306'

; TOKEN_EXPIRE = 2592000
; TOKEN_SECRET = 'test'
; BCRYPT_SALT = 10
